# 2.4.2

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  SecurityConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  UserController.java
src/main/java/web/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/web/intDB/: InitDB.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: adminEditUser.html  login.html  user.html
